private String procedure = "{call gamebox_operations_statement(?,?,?,?,?)}";
    private static String BACKWATER_PROCEDURE = "{call gb_topagent_occupy(?,?,?,?)}";
                        cs = conn.prepareCall("{call f_agent_rebate(?,?,?,?,?)}");
    private static final String PROCEDURE = "{call f_player_recommend_award(?,?,?,?)}";
    private static String PREFERENTIAL_MESSAGE_PROCEDURE = "{call f_preferential_message(?,?)}";
    public static final String REBATE_PROCEDURE = "{call gb_rebate_bill(?,?,?,?,?)}";
    public static final String RAKEBACK_PROCEDURE = "{call gb_rakeback_task(?,?,?,?,?)}";
    private static String RAKEBACK_API_BASE_PROCEDURE = "{call gb_rakeback_api_base(?,?,?,?)}";
                        cs = conn.prepareCall("{call f_site_station_bill(?,?,?)}");
    private static String OPERATIONS_STATEMENT = "{call gb_operations_statement_master(?,?,?,?,?,?,?,?,?)}";
    private static String OPERATION_PROFILE_PROCEDURE = "{call gamebox_operation_profile(?,?,?,?,?)}";
    private static String OPERATION_PROFILE_PROCEDURE = "{call gamebox_operation_profile(?,?,?,?,?)}";
    private static String SITE_INFORMATION_PROCEDURE = "{call gb_site_jackpot_api(?,?,?,?,?,?,?)}";
    private static String SITE_INFORMATION_PROCEDURE = "{call gb_site_jackpot_master(?,?,?,?,?)}";
    private static String SITE_INFORMATION_PROCEDURE = "{call gamebox_site_information(?,?,?)}";
    private static String SITE_RAKEBACK_PROCEDURE = "{call gamebox_site_rakeback(?,?,?,?,?)}";
    private static String SITE_RAKEBACK_PROCEDURE = "{call gamebox_site_rakeback(?,?,?,?,?)}";
    private static String SITE_REBATE_PROCEDURE = "{call gamebox_site_rebate(?,?,?,?,?)}";
    private static String SITE_REBATE_PROCEDURE = "{call gamebox_site_rebate(?,?,?,?,?)}";
    private static String FUNCTION_SITE_INFO = "{call gamebox_site_rakeback(?,?,?,?,?)}";
    private static String FUNCTION_RAKEBACK_BASE = "{call gamebox_rakeback_api_base(?)}";
    private static String FUNCTION_RAKEBACK_PROCEDURE = "{call gamebox_rakeback(?,?,?,?,?)}";
    private static String SITE_INFORMATION_PROCEDURE = "{call gamebox_station_bill(?,?,?,?,?)}";
    private static String SITE_INFORMATION_PROCEDURE = "{call gamebox_station_bill(?,?,?,?,?)}";
    private static String GAME_SURVEY_PROCEDURE = "{call gamebox_game_survey(?,?,?,?,?)}";
    private static String OPERATIONS_STATEMENT = "{call gb_operations_statement_master(?,?,?,?,?,?,?,?,?)}";